Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: rakshett2
Build-Jdk: 11.0.29
Implementation-Title: AEM GEEKS - UI apps
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.aem.geeks
Content-Package-Roots: /apps/aemgeeks
Content-Package-Description: UI apps package for AEM GEEKS
Content-Package-Id: com.aem.geeks:aemgeeks.ui.apps:1.0-SNAPSHOT
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.12.
 0,13.0.0)",com.aem.geeks.core.models;version="[1.0.0,2.0.0)",org.apache
 .sling.scripting.sightly;version="[2.0.0,3.0.0)"
Content-Package-Type: application

