Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: rakshett2
Build-Jdk: 11.0.29
Implementation-Title: AEM GEEKS - All
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.aem.geeks
Content-Package-Roots: /apps/aemgeeks-packages,/apps/aemgeeks-packages/a
 pplication/install/aemgeeks.ui.apps-1.0-SNAPSHOT.zip,/apps/aemgeeks-pac
 kages/content/install/aemgeeks.ui.content-1.0-SNAPSHOT.zip,/apps/aemgee
 ks-vendor-packages,/etc/packages/adobe/consulting/acs-aem-commons-conte
 nt-4.7.2.zip,/etc/packages/adobe/cq60/core.wcm.components.all-2.9.0.zip
Content-Package-Description: All content package for AEM GEEKS
Content-Package-Id: com.aem.geeks:aemgeeks.all:1.0-SNAPSHOT
Content-Package-Type: mixed

