Manifest-Version: 1.0
Bundle-Category: ${AEM GEEKS}
Bundle-Description: Core bundle for AEM GEEKS
Bundle-ManifestVersion: 2
Bundle-Name: AEM GEEKS - Core
Bundle-SymbolicName: aemgeeks.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.aem.geeks.core.filters;version="1.0";uses:="javax.
 servlet",com.aem.geeks.core.listeners;version="1.0";uses:="javax.jcr.
 observation,org.apache.sling.api.resource.observation,org.apache.slin
 g.event.jobs,org.apache.sling.event.jobs.consumer,org.osgi.service.ev
 ent",com.aem.geeks.core.models;version="1.0";uses:="com.adobe.cq.wcm.
 core.components.models,com.adobe.cq.wcm.core.components.models.datala
 yer,com.day.cq.wcm.api,javax.annotation,org.apache.sling.api,org.apac
 he.sling.api.resource,org.apache.sling.models.annotations,org.apache.
 sling.models.annotations.injectorspecific",com.aem.geeks.core.schedul
 ers;version="1.0";uses:="org.apache.sling.commons.scheduler",com.aem.
 geeks.core.servlets;version="1.0";uses:="javax.servlet,org.apache.sli
 ng.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.wcm.core
 .components.models;version="[12.12,13)",com.adobe.cq.wcm.core.compone
 nts.models.datalayer;version="[1.0,2)",com.adobe.granite.jmx.annotati
 on;version="[1.0,2)",com.adobe.granite.security.user;version="[1.10,2
 )",com.adobe.granite.workflow;version="[1.0,2)",com.adobe.granite.wor
 kflow.exec;version="[1.2,2)",com.adobe.granite.workflow.metadata;vers
 ion="[1.0,2)",com.adobe.granite.workflow.model;version="[1.1,2)",com.
 aem.geeks.core.filters;version="[1.0,2)",com.day.cq.replication;versi
 on="[6.5,7)",com.day.cq.search;version="[1.3,2)",com.day.cq.search.re
 sult;version="[1.2,2)",com.day.cq.wcm.api;version="[1.27,2)",com.fast
 erxml.jackson.annotation;version="[2.9,3)",javax.inject;version="[1.0
 ,2)",javax.jcr;version="[2.0,3)",javax.jcr.observation;version="[2.0,
 3)",javax.management,javax.servlet;version="[3.1,4)",javax.xml.bind;v
 ersion="[2.2,3)",javax.xml.bind.annotation;version="[2.2,3)",javax.xm
 l.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.trans
 form.stream,org.apache.commons.lang3;version="[3.6,4)",org.apache.jac
 krabbit.api.security.user;version="[2.4,3)",org.apache.sling.api;vers
 ion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apac
 he.sling.api.resource;version="[2.11,3)",org.apache.sling.api.resourc
 e.observation;version="[1.2,2)",org.apache.sling.api.servlets;version
 ="[2.2,3)",org.apache.sling.caconfig;version="[1.0,2)",org.apache.sli
 ng.caconfig.annotation;version="[1.1,2)",org.apache.sling.commons.sch
 eduler;version="[2.5,3)",org.apache.sling.event.jobs;version="[2.0,3)
 ",org.apache.sling.event.jobs.consumer;version="[1.2,2)",org.apache.s
 ling.jcr.api;version="[2.4,3)",org.apache.sling.models.annotations;ve
 rsion="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;
 version="[1.1,2)",org.apache.sling.models.annotations.via;version="[1
 .0,2)",org.apache.sling.models.export.spi;version="[1.0,2)",org.apach
 e.sling.models.factory;version="[1.4,2)",org.apache.sling.settings;ve
 rsion="[1.3,2)",org.json;version="[20090211.0,20090212)",org.osgi.fra
 mework;version="[1.9,2)",org.osgi.service.component;version="[1.4,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
 ,org.w3c.dom
Private-Package: com.aem.geeks.core.config,com.aem.geeks.core.exporter
 ,com.aem.geeks.core.helper,com.aem.geeks.core.jmx,com.aem.geeks.core.
 jmx.impl,com.aem.geeks.core.models.impl,com.aem.geeks.core.services,c
 om.aem.geeks.core.services.impl,com.aem.geeks.core.utils,com.aem.geek
 s.core.workflows
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="com.aem.geeks.core.se
 rvices.ComponentsInfoService";uses:="com.aem.geeks.core.services",osg
 i.service;objectClass:List<String>="com.aem.geeks.core.services.DemoS
 ervice";uses:="com.aem.geeks.core.services",osgi.service;objectClass:
 List<String>="com.aem.geeks.core.services.DemoServiceB";uses:="com.ae
 m.geeks.core.services",osgi.service;objectClass:List<String>="com.aem
 .geeks.core.services.MultiService";uses:="com.aem.geeks.core.services
 ",osgi.service;objectClass:List<String>="com.aem.geeks.core.services.
 OSGiConfig";uses:="com.aem.geeks.core.services",osgi.service;objectCl
 ass:List<String>="com.aem.geeks.core.services.OSGiConfigModule";uses:
 ="com.aem.geeks.core.services",osgi.service;objectClass:List<String>=
 "com.aem.geeks.core.services.OSGiFactoryConfig";uses:="com.aem.geeks.
 core.services",osgi.service;objectClass:List<String>="com.aem.geeks.c
 ore.services.SearchService";uses:="com.aem.geeks.core.services",osgi.
 service;objectClass:List<String>="java.lang.Runnable",osgi.service;ob
 jectClass:List<String>="javax.jcr.observation.EventListener";uses:="j
 avax.jcr.observation",osgi.service;objectClass:List<String>="javax.ma
 nagement.DynamicMBean";uses:="javax.management",osgi.service;objectCl
 ass:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.se
 rvice;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.s
 ervlet",osgi.service;objectClass:List<String>="org.apache.sling.api.r
 esource.observation.ResourceChangeListener";uses:="org.apache.sling.a
 pi.resource.observation",osgi.service;objectClass:List<String>="org.a
 pache.sling.commons.scheduler.Job";uses:="org.apache.sling.commons.sc
 heduler",osgi.service;objectClass:List<String>="org.apache.sling.even
 t.jobs.consumer.JobConsumer";uses:="org.apache.sling.event.jobs.consu
 mer",osgi.service;objectClass:List<String>="org.apache.sling.models.e
 xport.spi.ModelExporter";uses:="org.apache.sling.models.export.spi",o
 sgi.service;objectClass:List<String>="org.osgi.service.event.EventHan
 dler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.aem.geeks.c
 ore.services.DemoService)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.aem.geeks.core.services.MultiService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.aem.geeks.core.services.OSG
 iFactoryConfig)";effective:=active;resolution:=optional;cardinality:=
 multiple,osgi.service;filter:="(objectClass=com.aem.geeks.core.servic
 es.SearchService)";effective:=active,osgi.service;filter:="(objectCla
 ss=com.day.cq.search.QueryBuilder)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFac
 tory)";effective:=active,osgi.service;filter:="(objectClass=org.apach
 e.sling.commons.scheduler.Scheduler)";effective:=active,osgi.service;
 filter:="(objectClass=org.apache.sling.event.jobs.JobManager)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.apache.sling.jcr.a
 pi.SlingRepository)";effective:=active,osgi.extender;filter:="(&(osgi
 .extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.geeks.core.exporter.GeeksXmlExport
 er.xml,OSGI-INF/com.aem.geeks.core.filters.LoggingFilter.xml,OSGI-INF
 /com.aem.geeks.core.jmx.impl.GeeksMBeanImpl.xml,OSGI-INF/com.aem.geek
 s.core.listeners.GeeksJobConsumer.xml,OSGI-INF/com.aem.geeks.core.lis
 teners.GeeksJobCreater.xml,OSGI-INF/com.aem.geeks.core.listeners.JCRE
 ventHandler.xml,OSGI-INF/com.aem.geeks.core.listeners.OSGiEventHandle
 r.xml,OSGI-INF/com.aem.geeks.core.listeners.PageEventHandler.xml,OSGI
 -INF/com.aem.geeks.core.listeners.ReplicationEventHandler.xml,OSGI-IN
 F/com.aem.geeks.core.listeners.ResourceEventHandler.xml,OSGI-INF/com.
 aem.geeks.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.
 geeks.core.schedulers.GeeksScheduler.xml,OSGI-INF/com.aem.geeks.core.
 schedulers.GeeksSchedulerJobs.xml,OSGI-INF/com.aem.geeks.core.service
 s.ComponentsInfo.xml,OSGI-INF/com.aem.geeks.core.services.impl.DemoSe
 rviceAImpl.xml,OSGI-INF/com.aem.geeks.core.services.impl.DemoServiceB
 Impl.xml,OSGI-INF/serviceA.xml,OSGI-INF/com.aem.geeks.core.services.i
 mpl.MultiServiceBImpl.xml,OSGI-INF/com.aem.geeks.core.services.impl.O
 SGiConfigImpl.xml,OSGI-INF/com.aem.geeks.core.services.impl.OSGiConfi
 gModuleImpl.xml,OSGI-INF/com.aem.geeks.core.services.impl.OSGiFactory
 ConfigImpl.xml,OSGI-INF/com.aem.geeks.core.services.impl.SearchServic
 eImpl.xml,OSGI-INF/com.aem.geeks.core.servlets.ExecuteWorkflow.xml,OS
 GI-INF/com.aem.geeks.core.servlets.GeeksPathTypeServlet.xml,OSGI-INF/
 com.aem.geeks.core.servlets.GeeksResourceTypesServlet.xml,OSGI-INF/co
 m.aem.geeks.core.servlets.GeeksSearchServlet.xml,OSGI-INF/com.aem.gee
 ks.core.servlets.GeeksServlet.xml,OSGI-INF/com.aem.geeks.core.servlet
 s.GeeksXMLFeed.xml,OSGI-INF/com.aem.geeks.core.workflows.GeeksWorkflo
 wProcess.xml,OSGI-INF/com.aem.geeks.core.workflows.GeeksWorkflowStep.
 xml
Sling-Model-Classes: com.aem.geeks.core.models.HelloWorldModel,com.aem
 .geeks.core.models.TitleExtend,com.aem.geeks.core.models.impl.AuthorB
 ooksImpl,com.aem.geeks.core.models.impl.AuthorImpl,com.aem.geeks.core
 .models.impl.CAConfigImpl,com.aem.geeks.core.models.impl.ComponentInf
 oImpl,com.aem.geeks.core.models.impl.MultiExporterImpl,com.aem.geeks.
 core.models.impl.OSGiConfigDemoImpl,com.aem.geeks.core.models.impl.Se
 rviceDemoImpl,com.aem.geeks.core.models.impl.UserInfoImpl,com.aem.gee
 ks.core.models.impl.XmlExporterImpl

